<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:layout_margin="20dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_marginTop="50dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logoenig"

        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/enigfont"
        android:layout_below="@+id/logo"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:text="Usuario"
        android:textColor="#353535" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/digitar"
        android:layout_below="@+id/texto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>








</RelativeLayout>